{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Roni",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.4",
    "promise": "^8.0.1"
  },
  "devDependencies": {},
  "description": ""
}
